Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BackgroundColor="#000000"
             Title="Login">
    <ContentPage.Content>
        <StackLayout >
       

            <Image Source="logob"  Aspect="AspectFill"></Image>

            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
            <Label Text="Email:" 
                      TextColor="White"
                   FontSize="15"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Entry
                TextColor="White"
                Keyboard="Email"
                  PlaceholderColor="White"
                   FontSize="15"
                Placeholder="Introduzca su email..."
                 Grid.Row="0"
                   Grid.Column="1">
                
            </Entry>
            
            <Label Text="Contraseña:" 
                      TextColor="White"
                   FontSize="15"
                    Grid.Row="1"
                   VerticalOptions="Center"
                   Grid.Column="0"/>

            <Entry
               
             IsPassword="True"
                   TextColor="White"
                FontSize="15"
                PlaceholderColor="White"
             Placeholder="Introduzca su contraseña..."
                 Grid.Row="1"
                   Grid.Column="1">
            </Entry>

                <Label Text="Recuerdame"
                       Grid.Row="2"
                       Grid.Column="0"
                       TextColor="White" 
                       VerticalOptions="Center"></Label>
                <Switch
                    HorizontalOptions="StartAndExpand"
                     Grid.Row="2"
                       Grid.Column="1"></Switch>
            </Grid>
            
           
           
            <ActivityIndicator HeightRequest="20"></ActivityIndicator>
            <StackLayout Margin="30,0,30,0">
                <Button
                Text="Login"
                BackgroundColor="#162e56"
                    HeightRequest="40"
                BorderRadius="20"
                TextColor="White"></Button>

                <Button
                Text="Registrarse"
                BackgroundColor="#dbaa1a"
                     HeightRequest="40"
                BorderRadius="20"
                TextColor="White"></Button>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="facebookLogo" HeightRequest="40"></Image>
                <Image Source="twitterlogo" HeightRequest="45"></Image>
                <Image Source="instagram" HeightRequest="40"></Image>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>